<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
  body { 
        max-width: 1080px; 
        margin: 0 auto !important; 
        float: none !important; 
        padding: 25px;
    }
    .box {
  width: 100%;
  height: 200px;
  border: 5px dashed #f7a239;
}

img {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: -1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
  }
}
</style>
<body>
<div align="left" style="text-align: justify; ">
    <form>
      <br><br>
    <h2 align="center">4.2. App Berechtigungen für Uber</h2><br><br>
    <div align="left" style="text-align: justify">
      <p>Im Folgenden sehen Sie App Berechtigungen (Permissions), die von Uber abgefragt werden. <br><br></p>             
      
      <div class="row">
        <div class="column">
          <img src="permission_experimental/Uber_e_viz.png" alt="Uber Berechtigungen" style="width:100%">
        </div>
        <div class="column">
          <img src="permission_experimental/Uber_e_info.png" alt="Erklärung zu den Berechtigungen" style="width:100%">
        </div>
      </div> 
      
</form>
</div>
<form action="../4_5_E_Pricacy_Awareness_after.html">
  <input type="submit" value="Nächste Seite" style="float: right;"/>
</form>
<br><br>

</body>
</html>
