<!DOCTYPE html>
<html lang="en" dir="ltr">

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  text-align: center;
  place-items: center;
  background: white;
}
.range{
  height: 80px;
  width: 380px;
  background: #fff;
  border-radius: 10px;
  padding: 0 65px 0 45px;
  box-shadow: 2px 4px 8px rgba(0,0,0,0.1);
}
.sliderValue{
  position: relative;
  width: 100%;
}
.sliderValue span{
  position: absolute;
  height: 45px;
  width: 45px;
  transform: translateX(-70%) scale(0);
  font-weight: 500;
  top: -40px;
  line-height: 55px;
  z-index: 2;
  color: #fff;
  transform-origin: bottom;
  transition: transform 0.1s ease-in-out;
}
.sliderValue span.show{
  transform: translateX(-70%) scale(1);
}
.sliderValue span:after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  background: #664AFF;
  border: 3px solid #fff;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border-bottom-left-radius: 50%;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.field{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}
.field .value{
  position: absolute;
  font-size: 18px;
  color: #664AFF;
  font-weight: 600;
}
.field .value.left{
  left: -22px;
}
.field .value.right{
  right: -43px;
}
.range input{
  -webkit-appearance: none;
  width: 100%;
  height: 3px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  border: none;
  z-index: 2222;
}
.range input::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  background: #ddd;
  border: 1px solid #664AFF;
  cursor: pointer;
}
.range input::-moz-range-thumb{
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  background: #664AFF;
  border: 1px solid #aaddbb;
  cursor: pointer;
}
hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.9em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
body { 
        max-width: 1080px; 
        margin: 0 auto !important; 
        float: none !important; 
        padding: 25px;
    }
</style>

   <head>
    <meta charset="utf-8">
    <title>Custom Range Slider | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<div align="left" style="text-align: justify; ">
    <form>
      <br><br>
    <h2 align="center">7.4. Bereitschaft Daten von sozialen Netzwerken zu verkaufen</h2><br><br>
    <div align="left" style="text-align: justify">

4. <b>Soziale Netzwerke</b> (z.B. Facebook, Twitter oder Instagram) enthalten Informationen über Ihre Freunde*innen, Familie, welchen Gruppen Sie sich nahe fühlen, welche Interessen Sie verfolgen und welche Informationen Sie mit welchen Personen teilen.  <br><br><br>

4.1. Was ist der Mindestbetrag <b>(Euro monatlich)</b>, den <b>Google</b> Ihnen zahlen müsste, um <b>Zugang</b> zu Ihren <b>Daten von sozialen Netzwerken</b> zu erhalten? <br><br><br>

<body>
  <div class="range">
      <div class="sliderValue">
        <span>10</span>
      </div>
<div class="field">
        <div class="value left">
0 €</div>
<input type="range" min="0" max="20" value="10" step="0.1">
        <div class="value right">
20 €</div>
</div>
</div>
<script>
    const slideValue = document.querySelectorAll("span")[0];
    const inputSlider = document.querySelectorAll("input")[0];
    inputSlider.oninput = (()=>{
      let value = inputSlider.value;
      slideValue.textContent = value + "€"; 
      slideValue.style.left = (value*5) + "%";
      slideValue.classList.add("show");
    });
    inputSlider.onblur = (()=>{
      slideValue.classList.remove("show");
    });
  </script>
<br><br>

<div align="left" style="text-align: justify; ">
<input type="radio" name="q1" value="Ich möchte <b>meine Daten von sozialen Netzwerken</b> nicht an <b>Apple</b> verkaufen</b>">
 <label> Ich möchte <b>meine Daten von sozialen Netzwerken</b> nicht an <b>Google</b> verkaufen. </label><br></div><br>

<hr style="width:70%;text-align:center">


<div align="left" style="text-align: justify; ">
4.2. Was ist der Mindestbetrag <b>(Euro monatlich)</b>, den <b>Apple</b> Ihnen zahlen müsste, um <b>Zugang</b> zu Ihren <b>Daten von sozialen Netzwerken</b> zu erhalten? <br><br><br>
<body>
  <div class="range">
      <div class="sliderValue">
        <span>10</span>
      </div>
<div class="field">
        <div class="value left">
0 €</div>
<input type="range" min="0" max="20" value="10" step="0.1">
        <div class="value right">
20 €</div>
</div>
</div>
<script>
    const slideValue2 = document.querySelectorAll("span")[1];
    const inputSlider2 = document.querySelectorAll("input")[2];
    inputSlider2.oninput = (()=>{
      let value = inputSlider2.value;
      slideValue2.textContent = value + "€"; 
      slideValue2.style.left = (value*5) + "%";
      slideValue2.classList.add("show");
    });
    inputSlider2.onblur = (()=>{
      slideValue2.classList.remove("show");
    });
  </script>

<br><br>

<div align="left" style="text-align: justify; ">
<input type="radio" name="q1" value="Ich möchte <b>meine Daten von sozialen Netzwerken</b> nicht an <b>Apple</b> verkaufen</b>">
<label> Ich möchte <b>meine Daten von sozialen Netzwerken</b> nicht an <b>Apple</b> verkaufen. </label><br></div><br>


  </form>

</form>
</div>
<form action="5_WTA_Kommunikation.html">
<input type="submit" value="Nächste Seite" style="float: right;"/>
</form>
<br><br>

</body>
</html>
