<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><meta charset="UTF-8"></head>
<style>
body { 
        max-width: 1080px; 
        margin: 0 auto !important; 
        float: none !important; 
        padding: 25px;
    }  
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  text-align: center;
  place-items: center;
  background: white;
}
.range{
  height: 80px;
  width: 380px;
  background: #fff;
  border-radius: 10px;
  padding: 0 65px 0 45px;
  box-shadow: 2px 4px 8px rgba(0,0,0,0.1);
}
.sliderValue{
  position: relative;
  width: 100%;
}
.sliderValue span{
  position: absolute;
  height: 45px;
  width: 45px;
  transform: translateX(-70%) scale(0);
  font-weight: 500;
  top: -40px;
  line-height: 55px;
  z-index: 2;
  color: #fff;
  transform-origin: bottom;
  transition: transform 0.1s ease-in-out;
}
.sliderValue span.show{
  transform: translateX(-70%) scale(1);
}
.sliderValue span:after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  background: #664AFF;
  border: 3px solid #fff;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border-bottom-left-radius: 50%;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.field{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}
.field .value{
  position: absolute;
  font-size: 18px;
  color: #664AFF;
  font-weight: 600;
}
.field .value.left{
  left: -22px;
}
.field .value.right{
  right: -43px;
}
.range input{
  -webkit-appearance: none;
  width: 100%;
  height: 3px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  border: none;
  z-index: 2222;
}
.range input::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  background: #ddd;
  border: 1px solid #664AFF;
  cursor: pointer;
}
.range input::-moz-range-thumb{
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  background: #664AFF;
  border: 1px solid #aaddbb;
  cursor: pointer;
}
hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.9em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

</style>

<body>
<div align="left" style="text-align: justify; ">
    <form>
      <br><br>
    <h2 align="center">6.6. Bereitschaft für den Schutz des Web-Browsing-Verhaltens zu bezahlen</h2><br><br>
    <div align="left" style="text-align: justify">

6. Daten über Ihr <b>Web-Browsing-Verhalten</b> enthalten Informationen über Webseiten, die Sie besucht haben, wie lange Sie sich auf den Webseiten aufgehalten und was Sie angeklickt haben. <br><br><br>

6.1. <b>Google</b> hat ein neues Produkt entwickelt: <b>Google Security</b>, bei dem Sie auswählen können, welche Daten auf all Ihren Geräten geschützt werden können. Wenn Sie Informationen über Ihr <b>Web-Browsing-Verhalten</b> schützen möchten:<br><br>


6.1.1. Für wie viel <b>Euro monatlich</b> wäre <b>Google Security</b> <b>zu günstig</b>, sodass Sie die Qualität anzweifeln und kein Geld für den Schutz Ihrers <b>Web-Browsing-Verhaltens</b> ausgeben würden? <br><br><br>


  <body>
    <div class="range">
        <div class="sliderValue">
          <span>10</span>
        </div>
<div class="field">
          <div class="value left">
0 €</div>
<input type="range" min="0" max="20" value="10" step="0.1">
          <div class="value right">
20 €</div>
</div>
</div>
<script>
      const slideValue = document.querySelectorAll("span")[0];
      const inputSlider = document.querySelectorAll("input")[0];
      inputSlider.oninput = (()=>{
        let value = inputSlider.value;
        slideValue.textContent = value + "€"; 
        slideValue.style.left = (value*5) + "%";
        slideValue.classList.add("show");
      });
      inputSlider.onblur = (()=>{
        slideValue.classList.remove("show");
      });
    </script>
<br><br>

<hr style="width:70%;text-align:center">

<div align="left" style="text-align: justify; ">
6.1.2. Für wie viel <b>Euro monatlich</b> wäre <b>Google Security</b> zu teuer, sodass Sie auf <b>keinen Fall Geld</b>  für den Schutz Ihres <b>Web-Browsing-Verhaltens</b> ausgeben würden?<br><br><br>

  <body>
    <div class="range">
        <div class="sliderValue">
          <span>10</span>
        </div>
<div class="field">
          <div class="value left">
0 €</div>
<input type="range" min="0" max="20" value="10" step="0.1">
          <div class="value right">
20 €</div>
</div>
</div>
<script>
      const slideValue4 = document.querySelectorAll("span")[1];
      const inputSlider4 = document.querySelectorAll("input")[1];
      inputSlider4.oninput = (()=>{
        let value = inputSlider4.value;
        slideValue4.textContent = value + "€"; 
        slideValue4.style.left = (value*5) + "%";
        slideValue4.classList.add("show");
      });
      inputSlider3.onblur = (()=>{
        slideValue3.classList.remove("show");
      });
    </script>

<br><br>
<div align="left" style="text-align: justify; ">
<input type="radio" name="q1" value="Ich möchte <b>nicht</b> für den <b>Schutz meines <b>Web-Browsing-Verhaltens</b> bezahlen</b>">
 <label> Ich möchte <b>kein Geld an Google</b>  für den <b>Schutz</b>  meines <b>Web-Browsing-Verhaltens</b>  bezahlen. </label><br></div><br>
 <hr style="width:70%;text-align:center">
<div align="left" style="text-align: justify; ">
6.2. <b>Apple</b> hat ein neues Produkt entwickelt: <b>Apple Protect</b>, bei dem Sie auswählen können, welche Daten auf all Ihren Geräten geschützt werden können. Wenn Sie Ihr <b>Web-Browsing-Verhalten</b> schützen möchten:<br><br>

6.2.1. Für wie viel <b>Euro monatlich</b> wäre <b>Apple Protect</b> <b>zu günstig</b>, sodass Sie die Qualität anzweifeln und kein Geld für den Schutz Ihres <b>Web-Browsing-Verhaltens</b> ausgeben würden? <br><br><br>


  <body>
    <div class="range">
        <div class="sliderValue">
          <span>10</span>
        </div>
<div class="field">
          <div class="value left">
0 €</div>
<input type="range" min="0" max="20" value="10" step="0.1">
          <div class="value right">
20 €</div>
</div>
</div>
<script>
      const slideValue5 = document.querySelectorAll("span")[2];
      const inputSlider5 = document.querySelectorAll("input")[3];
      inputSlider5.oninput = (()=>{
        let value = inputSlider5.value;
        slideValue5.textContent = value + "€"; 
        slideValue5.style.left = (value*5) + "%";
        slideValue5.classList.add("show");
      });
      inputSlider5.onblur = (()=>{
        slideValue5.classList.remove("show");
      });
    </script>
<br><br>
<hr style="width:70%;text-align:center">

<div align="left" style="text-align: justify; ">
6.2.2. Für wie viel <b>Euro monatlich</b> wäre <b>Apple Protect</b> zu teuer, sodass Sie auf <b>keinen Fall Geld</b> für den Schutz Ihres <b>Web-Browsing-Verhaltens</b> ausgeben würden?<br><br><br>

  <body>
    <div class="range">
        <div class="sliderValue">
          <span>10</span>
        </div>
<div class="field">
          <div class="value left">
0 €</div>
<input type="range" min="0" max="20" value="10" step="0.1">
          <div class="value right">
20 €</div>
</div>
</div>
<script>
      const slideValue8 = document.querySelectorAll("span")[3];
      const inputSlider8 = document.querySelectorAll("input")[4];
      inputSlider8.oninput = (()=>{
        let value = inputSlider8.value;
        slideValue8.textContent = value + "€"; 
        slideValue8.style.left = (value*5) + "%";
        slideValue8.classList.add("show");
      });
      inputSlider8.onblur = (()=>{
        slideValue8.classList.remove("show");
      });
    </script>

<p>
<br><br>
<div align="left" style="text-align: justify; ">
<input type="radio" name="q2" value="Ich möchte <b>nicht</b> für den <b>Schutz meiner <b>Finanzdaten</b> bezahlen</b>">
 <label> Ich möchte <b>kein Geld an Apple</b>  für den <b>Schutz</b>  meines <b>Web-Browsing-Verhaltens</b>  bezahlen. </label><br></div><br>
    </form>


</form>
</div>
<form action="7_Demographics.html">
  <input type="submit" value="Nächste Seite" style="float: right;"/>
</form>
<br><br>
</body>
</html>
